springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.callibrity.bakeoff.api
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

# Default Database Settings
db.name=postgres
db.user=postgres
db.host=localhost
db.port=5432
db.pass=changeme

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
